.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  position: relative;
  cursor: pointer;
  height: 300px;
}
.card:hover {
  transform: translate(0, -3px);
  transition: all 0.2s ease-in;
}

.video {
  height: 100%;
}
.video video {
  min-height: 300px;
  max-height: 300px;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.glass {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  position: absolute;
  z-index: 2;
  overflow: hidden;

  background: linear-gradient(
    54deg,
    var(--gradient_a) 30%,
    rgba(107, 107, 242, 0) 75%
  );
}

.glass .icon {
  display: flex;
}
.glass .icon svg {
  font-size: 60px;
}
.glass .copy {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.glass .copy h2 {
  height: 45px;
}
